<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
	margin:0;
	padding:0;
}
* {
	padding:0;
	margin:0;
	box-sizing:border-box;
}
* {
	margin:0;
	padding:0;
	list-style:none;
}
.wrap {
	width:800px;
	height:600px;
	margin:200px auto;
	position:relative;
	overflow:hidden;
}
.bigList {
	width:500px;
	height:450px;
	position:relative;
	left:150px;
}
.bigList li {
	position:absolute;
	top:0;
	left:0;
}
.smallList {
	position:absolute;
	bottom:10px;
	height:100px;
	left:150px;
}
.bigList li,.bigList img {
	width:500px;
	height:450px;
}
.smallList li,.smallList img {
	width:100px;
	height:100px;
}
.smallList li {
	float:left;
	margin-right:10px;
}
.bigList:after {
	content:"";
	display:block;
	clear:both;
}
.active {
	border:2px solid red;
}
.next,.pre {
	position:absolute;
	font-size:20px;
	top:250px;
}
.next {
	right:30px;
}

	
	


    </style>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script> 
</head>
<body>

        <div class="wrap">
                <ul class="bigList">
                    <li><img src="http://www.jq22.com/img/cs/500x300-1.png" alt=""></li>
                    <li><img src="http://www.jq22.com/img/cs/500x500-1.png" alt=""></li>
                    <li><img src="http://www.jq22.com/img/cs/500x500-2.png" alt=""></li>
                </ul>
                <ol class="smallList">
                    <li><img src="http://www.jq22.com/img/cs/500x300-1.png" alt=""></li>
                    <li><img src="http://www.jq22.com/img/cs/500x500-1.png" alt=""></li>
                    <li><img src="http://www.jq22.com/img/cs/500x500-2.png" alt=""></li>
                </ol>
                <span class="next">&gt;</span>
                <span class="pre">&lt;</span>
            </div>
</body>
</html>
<script>
$(function() {
    var timer;
    var iNow = 0;
    fnFade();
    function autoPlay() {
        timer = setInterval(function() {
            iNow++;
            iNow %= $('.bigList li').length;
            fnFade();
        }, 2000)
    }
    $('.smallList li').hover(function() {
        iNow = $(this).index();
        fnFade();
    })
    // $('.next').click(function() {
    //     iNow++;
    //     iNow %= $('.bigList li').length;
    //     fnFade();

    // })
    // $('.pre').click(function() {
    //     if (iNow == 0) {
    //         iNow = $('.bigList li').length;
    //     }
    //     iNow--;
    //     fnFade();

    // })

    function fnFade() {
        $('.bigList li').each(function(index) {
            if (index != iNow) {
                $('.bigList li').eq(index).fadeOut().css('zIndex', 1);
                $('.smallList li').eq(index).attr('class', '')
            } else {
                $('.bigList li').eq(index).fadeIn().css('zIndex', 2);
                $('.smallList li').eq(index).attr('class', 'active')
            }
        })
    }
})	
</script>